Number-density mass cut: M > 1.27e+01 Msun/h

  lhid |     n_quij [h/Mpc]^3 |     n_abac [h/Mpc]^3 | ratio
-----------------------------------------------------------------
     0 |           1.1913e-04 |           1.1873e-04 | 1.003
     1 |           3.9545e-04 |           3.9670e-04 | 0.997
     2 |           1.4775e-04 |           1.4761e-04 | 1.001
     3 |           5.2178e-04 |           5.1988e-04 | 1.004
     4 |           1.5894e-04 |           1.5915e-04 | 0.999
    10 |           2.1963e-04 |           2.1816e-04 | 1.007

Expect ratios close to 1.0.
